import React, { FC } from "react";

const Facebook: FC = () => {
  return (
    <svg fill="#000000" width="25"
    height="25"
    version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 508 508">
      <g>
        <g>
          <path d="M329.744,187.804c-0.76-0.828-1.828-1.3-2.952-1.3h-44.984V166.66c0-10.988,7.024-11.84,9.176-11.84h34.444
			c2.208,0,4-1.792,4-4V98.212c0-2.204-1.78-3.992-3.984-4l-48.82-0.196c-51.816,0-70.276,35.844-70.276,69.388v23.104h-23.776
			c-2.208,0-4,1.792-4,4V254c0,2.208,1.792,4,4,4h27.748v150.76c0,2.208,1.792,4,4,4h59.52c2.208,0,4-1.788,4-4v-35.716
			c0-2.208-1.792-4-4-4s-4,1.792-4,4v31.716h-51.52V254c0-2.208-1.792-4-4-4h-27.748v-55.488h23.776c2.208,0,4-1.792,4-4v-27.104
			c0-58.428,51.876-61.388,62.26-61.388l44.82,0.18v44.624h-30.444c-8.548,0-17.176,6.136-17.176,19.84v23.844c0,2.208,1.792,4,4,4
			h44.612L317.448,250H273.84c-2.208,0-4,1.792-4,4v51.588c0,2.208,1.792,4,4,4s4-1.792,4-4V258h43.264
			c2.072,0,3.8-1.58,3.984-3.648l5.688-63.492C330.876,189.74,330.504,188.632,329.744,187.804z"/>
        </g>
      </g>
      <g>
        <g>
          <path d="M378.764,0H129.18C57.952,0,0,57.964,0,129.212v249.576C0,450.036,57.952,508,129.18,508h249.584
			C450.024,508,508,450.036,508,378.788V129.212C508,57.964,450.024,0,378.764,0z M500,378.788C500,445.624,445.612,500,378.764,500
			H129.18C62.36,500,8,445.624,8,378.788V129.212C8,62.376,62.36,8,129.18,8h249.584C445.616,8,500,62.376,500,129.212V378.788z"/>
        </g>
      </g>
      <g>
        <g>
          <path d="M480.192,253.968c-2.208,0-4,1.792-4,4v112.02c0,57.568-48.632,106.204-106.2,106.204H138.004
			c-57.564,0-106.196-48.636-106.196-106.204V138c0-57.564,48.632-106.192,106.196-106.188H369.08c2.208,0,4-1.792,4-4s-1.792-4-4-4
			H138.004c-61.9,0-114.196,52.292-114.196,114.188v231.988c0,61.904,52.296,114.204,114.196,114.204h231.988
			c61.904,0,114.2-52.3,114.2-114.208V257.968C484.192,255.76,482.4,253.968,480.192,253.968z"/>
        </g>
      </g>
      <g>
        <g>
          <path d="M449.808,58.188c-21.848-21.848-51.272-34.38-80.732-34.38c-2.208,0-4,1.792-4,4s1.792,4,4,4
			c27.356,0,54.72,11.676,75.076,32.036c0.78,0.78,1.804,1.172,2.828,1.172s2.048-0.392,2.828-1.172
			C451.372,62.28,451.372,59.752,449.808,58.188z"/>
        </g>
      </g>
      <g>
        <g>
          <path d="M480.192,166.668c-2.208,0-4,1.792-4,4v59.524c0,2.208,1.792,4,4,4s4-1.792,4-4v-59.524
			C484.192,168.46,482.4,166.668,480.192,166.668z"/>
        </g>
      </g>
    </svg>
  );
};

export default Facebook;
